 # Business problem
- creative a predicitve model that can help predict a species of a penguin based on physical attributes, then we can use that model to help researchers classify penguins in the field,instead of needing an experienced biologist

In [2]:
import numpy as np
import pandas as pd
import warnings
warnings.simplefilter('ignore')
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv(r"C:\Users\L.RAMYA\Downloads\penguins_size.csv")
df.head()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

# Data cleaning

In [4]:
df.duplicated().sum()

0

In [5]:
df.isna().sum()

species               0
island                0
culmen_length_mm      2
culmen_depth_mm       2
flipper_length_mm     2
body_mass_g           2
sex                  10
dtype: int64

In [6]:
df['culmen_length_mm'] = df['culmen_length_mm'].fillna(df['culmen_length_mm'].mean())
df

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.10000,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.50000,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.30000,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,43.92193,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.70000,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.80000,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.40000,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.20000,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.90000,16.1,213.0,5400.0,MALE

In [7]:
df.isna().sum()

species               0
island                0
culmen_length_mm      0
culmen_depth_mm       2
flipper_length_mm     2
body_mass_g           2
sex                  10
dtype: int64

In [8]:
df['culmen_depth_mm'] = df['culmen_depth_mm'].fillna(df['culmen_depth_mm'].mean())
df

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.10000,18.70000,181.0,3750.0,MALE
1,Adelie,Torgersen,39.50000,17.40000,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.30000,18.00000,195.0,3250.0,FEMALE
3,Adelie,Torgersen,43.92193,17.15117,NaN,NaN,NaN
4,Adelie,Torgersen,36.70000,19.30000,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,17.15117,NaN,NaN,NaN
340,Gentoo,Biscoe,46.80000,14.30000,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.40000,15.70000,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.20000,14.80000,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.90000,16.10000,213.0,5400.0,MALE

In [9]:
df.isna().sum()

species               0
island                0
culmen_length_mm      0
culmen_depth_mm       0
flipper_length_mm     2
body_mass_g           2
sex                  10
dtype: int64

In [10]:
df['flipper_length_mm'] = df['flipper_length_mm'].fillna(df['flipper_length_mm'].mean())
df

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.0,MALE
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.0,FEMALE
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.0,FEMALE
3,Adelie,Torgersen,43.92193,17.15117,200.915205,NaN,NaN
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,17.15117,200.915205,NaN,NaN
340,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.0,FEMALE
341,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.0,MALE
342,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.0,FEMALE
343,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.0,MALE

In [11]:
df.isna().sum()

species               0
island                0
culmen_length_mm      0
culmen_depth_mm       0
flipper_length_mm     0
body_mass_g           2
sex                  10
dtype: int64

In [12]:
df['body_mass_g'] = df['body_mass_g'].fillna(df['body_mass_g'].mean())
df

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,MALE
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,FEMALE
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,FEMALE
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,NaN
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,NaN
340,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000,FEMALE
341,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000,MALE
342,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000,FEMALE
343,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000,MALE

In [13]:
df.isna().sum()

species               0
island                0
culmen_length_mm      0
culmen_depth_mm       0
flipper_length_mm     0
body_mass_g           0
sex                  10
dtype: int64

In [14]:
df[df['sex']=='.']

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,.

In [15]:
df['sex'].replace('.','MALE',inplace=True)

In [16]:
df['sex'].value_counts()

sex
MALE      169
FEMALE    165
Name: count, dtype: int64

In [17]:
df['sex'] = df['sex'].fillna(df['sex'].mode()[0])
df

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,MALE
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,FEMALE
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,FEMALE
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,MALE
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,MALE
340,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000,FEMALE
341,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000,MALE
342,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000,FEMALE
343,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000,MALE

In [18]:
df.isna().sum()

species              0
island               0
culmen_length_mm     0
culmen_depth_mm      0
flipper_length_mm    0
body_mass_g          0
sex                  0
dtype: int64

# Encoding

In [19]:
df= pd.get_dummies(df,columns =['island','sex'], drop_first =True ,dtype=int)
df

,species,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,island_Dream,island_Torgersen,sex_MALE
0,Adelie,39.10000,18.70000,181.000000,3750.000000,0,1,1
1,Adelie,39.50000,17.40000,186.000000,3800.000000,0,1,0
2,Adelie,40.30000,18.00000,195.000000,3250.000000,0,1,0
3,Adelie,43.92193,17.15117,200.915205,4201.754386,0,1,1
4,Adelie,36.70000,19.30000,193.000000,3450.000000,0,1,0
...,...,...,...,...,...,...,...,...
339,Gentoo,43.92193,17.15117,200.915205,4201.754386,0,0,1
340,Gentoo,46.80000,14.30000,215.000000,4850.000000,0,0,0
341,Gentoo,50.40000,15.70000,222.000000,5750.000000,0,0,1
342,Gentoo,45.20000,14.80000,212.000000,5200.000000,0,0,0
343,Gentoo,49.90000,16.10000,213.000000,5400.000000,0,0,1

In [20]:
from sklearn.preprocessing import LabelEncoder
le =LabelEncoder()
df['species'] = le.fit_transform(df['species'])
df

,species,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,island_Dream,island_Torgersen,sex_MALE
0,0,39.10000,18.70000,181.000000,3750.000000,0,1,1
1,0,39.50000,17.40000,186.000000,3800.000000,0,1,0
2,0,40.30000,18.00000,195.000000,3250.000000,0,1,0
3,0,43.92193,17.15117,200.915205,4201.754386,0,1,1
4,0,36.70000,19.30000,193.000000,3450.000000,0,1,0
...,...,...,...,...,...,...,...,...
339,2,43.92193,17.15117,200.915205,4201.754386,0,0,1
340,2,46.80000,14.30000,215.000000,4850.000000,0,0,0
341,2,50.40000,15.70000,222.000000,5750.000000,0,0,1
342,2,45.20000,14.80000,212.000000,5200.000000,0,0,0
343,2,49.90000,16.10000,213.000000,5400.000000,0,0,1

In [22]:
X = df.drop(['species'], axis=1)
y = df['species']

In [23]:
X

,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,island_Dream,island_Torgersen,sex_MALE
0,39.10000,18.70000,181.000000,3750.000000,0,1,1
1,39.50000,17.40000,186.000000,3800.000000,0,1,0
2,40.30000,18.00000,195.000000,3250.000000,0,1,0
3,43.92193,17.15117,200.915205,4201.754386,0,1,1
4,36.70000,19.30000,193.000000,3450.000000,0,1,0
...,...,...,...,...,...,...,...
339,43.92193,17.15117,200.915205,4201.754386,0,0,1
340,46.80000,14.30000,215.000000,4850.000000,0,0,0
341,50.40000,15.70000,222.000000,5750.000000,0,0,1
342,45.20000,14.80000,212.000000,5200.000000,0,0,0
343,49.90000,16.10000,213.000000,5400.000000,0,0,1

In [24]:
y

0      0
1      0
2      0
3      0
4      0
      ..
339    2
340    2
341    2
342    2
343    2
Name: species, Length: 344, dtype: int32

In [25]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=True)

In [26]:
df.to_excel('peniguncleandata.xlsx',index=False)